C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\bin\Debug\net6.0\task38_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\bin\Debug\net6.0\task38_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\bin\Debug\net6.0\task38_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\bin\Debug\net6.0\task38_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\bin\Debug\net6.0\task38_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\refint\task38_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\task38_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task38_DZ\obj\Debug\net6.0\ref\task38_DZ.dll
