C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\bin\Debug\net6.0\task36_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\bin\Debug\net6.0\task36_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\bin\Debug\net6.0\task36_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\bin\Debug\net6.0\task36_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\bin\Debug\net6.0\task36_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\refint\task36_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\task36_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task36_DZ\obj\Debug\net6.0\ref\task36_DZ.dll
