C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\bin\Debug\net6.0\task34_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\bin\Debug\net6.0\task34_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\bin\Debug\net6.0\task34_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\bin\Debug\net6.0\task34_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\bin\Debug\net6.0\task34_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\refint\task34_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\task34_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\05_DZ\task34_DZ\obj\Debug\net6.0\ref\task34_DZ.dll
